local sensorInfo = {
	name = "MetalSpots",
	desc = "Return metal spots map for later usage",
	author = "PepeAmpere",
	date = "2017-04-18",
	license = "notAlicense",
}

local EVAL_PERIOD_DEFAULT = math.huge -- we calculate it just once

function getInfo()
	return {
		period = EVAL_PERIOD_DEFAULT 
	}
end

-- @description return metal spots
return function()
	-- PLACEHOLDER
	-- titan duel
	-- local metalSpots = {
		-- Vec3(593.995972, 43.3115234, 1194.02051),
		-- Vec3(737.264648, 52.9101563, 1716.35303),
		-- Vec3(740.822876, 43.4365234, 2225.51025),
		-- Vec3(827.020691, 47.9873047, 2920.56982),
		-- Vec3(718.412292, 47.9257813, 3489.42822),
		-- Vec3(809.702271, 48.28125, 4161.69824),
		-- Vec3(620.970886, 46.6000977, 4631.7832),
		-- Vec3(745.344482, 48.140625, 5271.40576),
		-- Vec3(1184.96204, 48.1027832, 5320.02832),
		-- Vec3(1160.2373, 48.423584, 5831.50391),
		-- Vec3(2426.67603, 88.9538574, 5797.82861),
		-- Vec3(3119.8855, 89.6706543, 5802.88281),
		-- Vec3(3827.8894, 89.6748047, 5259.59326),
		-- Vec3(3529.88721, 242.181641, 4693.65283),
		-- Vec3(2334.67896, 338.550049, 4262.5293),
		-- Vec3(2195.63574, 50.1860352, 2916.2644),
		-- Vec3(1348.47693, 45.2280273, 2689.71899),
		-- Vec3(1286.49695, 53.4936523, 1133.20557),
		-- Vec3(1137.9895, 45.1838379, 612.033936),
		-- Vec3(2293.15601, 46.2265625, 165.376709),
		-- Vec3(2945.55078, 47.8037109, 151.186768),
		-- Vec3(2953.29517, 16.1721191, 1102.14001),
		-- Vec3(3708.4375, 14.7736816, 2042.64514),
		-- Vec3(3730.62915, 50.0441895, 2705.14771),
		-- Vec3(3001.72998, 16.1687012, 3100.54224),
		-- Vec3(4096.15576, 93.251709, 4070.14258),
		-- Vec3(4461.12549, 93.1191406, 3471.06372),
		-- Vec3(4965.40625, 93.21875, 2636.88867),
		-- Vec3(5377.54541, 93.2167969, 2121.36621),
		-- Vec3(4705.05176, 244.160645, 1836.78162),
		-- Vec3(5217.80762, 329.099365, 218.910156),
		-- Vec3(5732.31396, 89.5766602, 900.231445),
		-- Vec3(6022.77832, 241.972412, 1509.82056),
		-- Vec3(6336.49951, 91.3354492, 379.86792),
		-- Vec3(7009.47607, 94.8815918, 373.526611),
		-- Vec3(7972.96338, 44.8378906, 200.138428),
		-- Vec3(8249.04688, 46.4445801, 587.192749),
		-- Vec3(6986.58545, 337.82959, 1907.95105),
		-- Vec3(8546.34473, 48.3503418, 915.79187),
		-- Vec3(8514.26465, 49.7114258, 1560.0675),
		-- Vec3(8663.70508, 51.2431641, 2167.80762),
		-- Vec3(8427.29785, 51.3776855, 2808.81396),
		-- Vec3(8416.40723, 46.3339844, 3388.63843),
		-- Vec3(7272.82178, 48.1293945, 3133.69727),
		-- Vec3(6543.78516, 16.2370605, 3070.85107),
		-- Vec3(5718.23438, 49.9987793, 3310.83057),
		-- Vec3(8692.22363, 46.1005859, 3850.59033),
		-- Vec3(5719.94043, 16.1726074, 4218.36523),
		-- Vec3(8408.8916, 48.340332, 4291.74023),
		-- Vec3(8457.25195, 50.0427246, 4782.74609),
		-- Vec3(8760.26758, 46.3684082, 5273.05811),
		-- Vec3(8239.93555, 46.0859375, 5413.76611),
		-- Vec3(8383.4043, 46.5200195, 5956.38965),
		-- Vec3(7223.00098, 48.0004883, 5925.79492),
		-- Vec3(6592.37158, 49.8945313, 5907.38184),
		-- Vec3(6703.23291, 17.7443848, 5053.30273),
		-- Vec3(4866.38525, 246.163818, 4607.08936),
		-- Vec3(4273.79248, 328.532715, 6015.90283),
	-- }
	-- return metalSpots
	
	-- TEMP 2
	local positions = Sensors.Common.metalPositions()
	local spots = {}
	for i=1, #positions do
		spots[i] = Vec3(positions[i].posX, positions[i].height, positions[i].posZ)
	end
	return spots
end